<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="illustration">
        <div class="top-block">
            <div class="logo" onclick="location.href='index.html'"></div>
            <div class="menu">

                <a href="#"><span class="UA">Безкоштовний урок</span></a>
                <a href="#"><span class="EN">Free lesson</span></a>
                <a href="#about"><span class="UA">Про курс</span></a>
                <a href="#about"><span class="EN">About course</span></a>
                <a href="#program"><span class="UA">Програма курсу</span></a>
                <a href="#program"><span class="EN">Course program</span></a>
                <a href="#teacher"><span class="UA">Про викладача</span></a>
                <a href="#teacher"><span class="EN">About teacher</span></a>
                <a href="#price"><span class="UA">Вартість</span></a>
                <a href="#price"><span class="EN">Price</span></a>
            </div>
            <div class="lang-buttons">
                <span class="ukr-button">Ukr</span>
                <span class="en-button">En</span>
            </div>
            <div class="main-title">
                <div class="title UA">КУРС З ІЛЮСТРАЦІЇ</div>
                <div class="description UA">Хочеш проявити свій творчий потенціал та розвинути мистецькі
                    здібності? Створити власні ілюстрації для книжок чи коміксів?<br>
                    Тоді наш курс саме для тебе!

                </div>
            </div>
            <div class="question-block UA" id="about">
                <div class="title">
                    ЩО ТИ ОТРИМАЄШ?
                </div>
                <span>10 індивідуальних онлайн-уроків зі збалансованою системою теорії й практики</span>
                <span>безліч технік для брейнштормінгу, пошуку референсів та натхнення</span>
                <span>власноруч зроблений зін</span>
            </div>
            <div class="zin">
                <div class="title">ЗІН</div>
                <div class="termin">невелика книжечка із оригінальними зображеннями</div>
                <div class="description">
                    Зіном може стати власна історія чи роздуми на будь-яку тему. <br> А ще це хороший спосіб
                    самовираження та рефлексії. <br>
                    Для створення зіну немає жодних обмежень – він може бути <br> вирізаний, коміксом,
                    намальований ручкою чи складений із твоїх фотографій. <br>
                    Цей курс про вивільнення думок через мистецтво, а зін – чудовий інструмент для цього
                </div>
            </div>
            <div class="foryou-block">
                <div class="text UA">
                    <div class="title">ЦЕЙ КУРС САМЕ <br> ДЛЯ ТЕБЕ, ЯКЩО:</div>
                    <span>ти навчався/лася в художній школі <br> (чи маєш іншу базу), але хочеш поглибити свої знання в
                        ілюструванніта художніх техніках
                    </span>
                    <span>хочеш створити свою маленьку і неповторну книжечку (зін) <br> самостійно</span>
                    <span>маєш багато ідей, але не знаєш як саме це викласти на папері</span>
                    <span>хочеш отримати індивідуальний тьюторський підхід</span>
                </div>
            </div>
            <div class="block UA" id="program">
                <div class="title">ПРОГРАМА КУРСУ</div>
                <div class="info">
                    <span class="first">Тривалість заняття - 60 хвилин </span>
                    <span class="second">Інтенсивність - 12 занять <br> з можливістю вибору розкладу</span>
                    <span class="last">Результат - портфоліо з власними роботами</span>
                </div>
            </div>
        </div>
        <div class="middle-block">
            <div class="course-progress-block">
                <div class="block" id="0">
                    <div class="progress-line" id="0"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="0">1 УРОК - ЗНАЙОМСТВО І ВСТУП ДО КУРСУ З ІЛЮСТРАЦІЇ. ЯКІ
                            ІСНУЮТЬ СТИЛІ ТА ТЕХНІКИ?</div>
                        <div class="text" id="0">
                            <div class="text-line"><span>1. </span><span class="description"> Короткий вступ в історію
                                    ілюстрації, сфери її використання</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Які бувають художні
                                    стиліта техніки?</span></div>
                            <div class="text-line"><span>3. </span><span class="description"> Що таке зін та його
                                    різновиди</span></div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Знайомство, обговорення
                                    досвіду та зацікавленостей – підлаштовуємо програму під
                                    особисті потреби і бажання</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Пробуємо різні стилі,
                                    досліджуємо найцікавішітехніки на практиці
                                </span></div>
                        </div>
                    </div>
                </div>
                <div class="block" id="1">
                    <div class="progress-line" id="1"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="1">2 УРОК - ІНСТРУМЕНТИ ІЛЮСТРАТОРА</div>
                        <div class="text" id="1">
                            <div class="text-line"><span>1. </span><span class="description"> Лінія,точка та пляма як
                                    інструменти ілюстратора</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Скетчинг як спосіб
                                    дослідження середовища</span></div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Виконуємо багато
                                    практичних завдань, щоб побороти страх чистого аркуша і розвинути уяву</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Обговорюємо і пробуємо на
                                    практиці різні підходи до зображення ідеї за допомогою плями, лінії точки</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block" id="2">
                    <div class="progress-line" id="2"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="2">3 УРОК - ПРАЦЮЄМО З ПРОСТОРОМ І УВАГОЮ ГЛЯДАЧА</div>
                        <div class="text" id="2">
                            <div class="text-line"><span>1. </span><span class="description"> Які бувають формати, і як
                                    це впливає на наше сприйняття</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Композиція, основні
                                    положення.</span></div>
                            <div class="text-line"><span>3. </span><span class="description"> Закони перспективи.
                                    Вивчаємо точку зору і ракурс.</span></div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Розглядаємо на практиці
                                    композицію і перспективу у скетчах</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Обговорюємо різницю між
                                    типами перспективи і проходимо цікавий тест на сприйняття композиції</span></div>
                            <div class="text-line"><span>3. </span><span class="description"> Аналізуємо свої відчуття
                                    від картинки і як цього досягнув митець</span></div>
                        </div>
                    </div>
                </div>
                <div class="block" id="3">
                    <div class="progress-line" id="3"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="3">4 УРОК - КОЛІР</div>
                        <div class="text" id="3">
                            <div class="text-line"><span>1. </span><span class="description"> Вивчаємо теоріюкольору та
                                    різні кольорові схеми і поєднання</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Негативний простір та
                                    оптичні ілюзії</span></div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Оцінюємо своє сприйняття
                                    кольору на прикладі оптичних ілюзій і відомих картин</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Робимо короткі замальовки
                                    з урахуванням нових знань про кольорові схеми</span></div>
                        </div>
                    </div>
                </div>
                <div class="block" id="4">
                    <div class="progress-line" id="4"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="4">5 УРОК - ПРАЦЮЄМО З СВІТЛОТІННЮ І ТОНАЛЬНІСТЮ</div>
                        <div class="text" id="4">
                            <div class="text-line"><span>1. </span><span class="description"> Вивчаємо світло та тінь.
                                    Як штучне і натуральне світло впливає на картинку?
                                </span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Контраст,тон, насиченість
                                    - у чому різниця?</span></div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Аналізуємо зміну штучного
                                    і натурального світла на предметах, які
                                    нас оточують. Як змінюються тіні і рефлекси,тон і колір?</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Проходимо мінітест аби
                                    закріпити знання з кольору і його «налаштувань»</span></div>
                        </div>
                    </div>
                </div>
                <div class="block" id="5">
                    <div class="progress-line" id="5"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="5">6 УРОК - БРЕЙНШТОРМІНГ</div>
                        <div class="text" id="5">
                            <div class="text-line"><span>1. </span><span class="description"> Де брати ідеїта як
                                    правильно працювати з референсами?</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Авторське право</span>
                            </div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Розглядаємо іпробуємо
                                    десятки варіантів для брейнштормінгу, що допоможуть придумати сюжет
                                    або картинку в тій чи іншій ситуації</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Розвиваємо критичне
                                    мислення та креативний підхід через завдання на швидкі скетчі</span></div>
                        </div>
                    </div>
                </div>
                <div class="block" id="6">
                    <div class="progress-line" id="6"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="6">7 УРОК - СТОРІТЕЛИНГ ТА НАРАТИВ</div>
                        <div class="text" id="6">
                            <div class="text-line"><span>1. </span><span class="description"> Як будувати сюжет?
                                    Розглядаємо типи конфліктів</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Арки персонажів та
                                    архетипи. Як вписати персонажа в сюжет органічно?</span></div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Створюємо цікаві історії з
                                    врахуваннямпопередньої лекції про брейнштормінг</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Аналізуємо улюблені
                                    історіїта на основі цього створюємо своїмінікомікси</span></div>
                        </div>
                    </div>
                </div>
                <div class="block" id="7">
                    <div class="progress-line" id="7"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="7">8 УРОК - РОЗРОБКА ПЕРСОНАЖА</div>
                        <div class="text" id="7">
                            <div class="text-line"><span>1. </span><span class="description"> Візуальне та психологічне
                                    пропрацювання і стилізація персонажів
                                </span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Емоціі, пропорціїта інші
                                    елементи, що підкреслюють персонажа</span></div>
                            <div class="text-line"><span>3. </span><span class="description"> Гіперболізація та
                                    спрощення</span></div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Практикуємо створення
                                    швидких персонажів і портретів, напрацьовуємо вміння на емоціях і пропорціях</span>
                            </div>
                            <div class="text-line"><span>2. </span><span class="description"> Тренуємося спрощувати
                                    ідеталізувати, гіперболізувати і стилізувати власних персонажів</span></div>
                        </div>
                    </div>
                </div>
                <div class="block" id="8">
                    <div class="progress-line" id="8"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="8">9 УРОК - ВЕРСТКА ЗІНА. ГОТУЄМОСЯ ДО ФІНАЛЬНОЮ РОБОТИ</div>
                        <div class="text" id="8">
                            <div class="text-line"><span>1. </span><span class="description"> Яка будова книги є
                                    класичною, як ми можемо підлаштувати власну історію під
                                    потрібний формат?</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Вивчаємо верстку. Яка
                                    розкадровка допоможе читачу краще зрозуміти вашу ідею?</span></div>
                            <div class="img">ПРАКТИЧНЕ ЗАНЯТТЯ:</div>
                            <div class="text-line"><span>1. </span><span class="description"> Робимо розкадровку
                                    майбутнього зіна.Розробляємо обкладинку</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Працюємо з
                                    порожнімпростором і досліджуємо його мету</span></div>
                            <div class="text-line"><span>3. </span><span class="description"> Адаптуємо історію під
                                    зручний форматі готуємо до друку</span></div>
                        </div>
                    </div>
                </div>
                <div class="block" id="9">
                    <div class="progress-line" id="9"></div>
                    <div class="info UA">
                        <div class="title clickTitle" id="9">10 УРОК - ФІНАЛЬНЕ ЗАНЯТТЯ</div>
                        <div class="text" id="9">
                            <div class="text-line"><span>1. </span><span class="description"> Переглядаємо готову
                                    роботу</span></div>
                            <div class="text-line"><span>2. </span><span class="description"> Підсумовуємо здобуті
                                    знання</span></div>
                            <div class="text-line"><span>3. </span><span class="description"> Проходимо цікавий
                                    мініквіз</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sertificate-text UA">Отримаєш сертифікат-підтвердження твого успішного проходження курсу.</div>
            <div class="sertificate-text EN">You will receive a certificate confirming your successful completion of the
                course</div>
            <div class="sertificate"></div>
        </div>
        <div class="bottom-block">
            <div class="title">ПРО ВИКЛАДАЧА</div>
            <div class="anika-block" id="teacher">
                <div class="info UA"><span>Аніка!</span> – викладачка курсу з ілюстрації, <br> що знається на роботі із
                    сюжетом та <br>
                    персонажами не зі слів, а з власного досвіду. Людина, яка хоче і може дати
                    результатиу навчанні.
                </div>
                <div class="info EN"><span>Yara!</span> She is a positive person. She is a patient person. She is a
                    professional. We love and appreciate our
                    teacher very much and for good reason. She has incredible experience that she is ready to share with
                    her
                    students
                </div>

                <div class="img"></div>
            </div>
            <div class="experiense">
                <div class="block UA">
                    <div class="title">ДОСВІД</div>
                    <div class="info">
                        <span>3 роки робити в дитячому проєктному кінотаборі «Mu camp» тьютором з особистісного
                            розвитку.
                            Отримала диплом з тьюторства 4го ступеня</span>
                        <span>досвіду створенні благодійних арт-виставок за кордоном із залученням сотні робіт
                            українських
                            ілюстраторів та фотографів</span>
                        <span>викладання арт дисциплін, зокрема ілюстрації, кіно та фотографії в альтернативній
                            школі</span>
                    </div>
                </div>
                <div class="block EN">
                    <div class="title">EXPERIENCE</div>
                    <div class="info">
                        <span>6 years of editing music videos, commercials, YouTube projects and short films</span>
                        <span>5 years of work on film sets as a director</span>
                        <span>4 years of teaching children and teenagers: video editing and acting skills</span>
                    </div>
                </div>
                <div class="block UA">
                    <div class="title">ОСВІТА</div>
                    <div class="info">
                        <span class="mini-title">«Образотворче мистецтво та реставрація»</span>
                        <span>Національний технічний університет України «Київський Політехнічний інститутімені
                            Сікорського»</span>
                        <span class="mini-title">«Ілюстрація»</span>
                        <span>Київська Академія Медіа і Мистецтва КАМА</span>

                    </div>
                </div>
                <div class="block EN">
                    <div class="title">EDUCATION</div>
                    <div class="info">
                        <span class="mini-title">Film and television directing</span>
                        <span>Karpenko-Kary National University of Theater, Cinema and Television, Kyiv, Ukraine</span>
                        <span class="mini-title">Editing direction</span>
                        <span>Prague Film School. Filmová a televizní faculty of the Academy of Muzických Umění.
                            Prague.</span>

                    </div>
                </div>
            </div>
            <div class="comments">
                <div class="title">ВІДГУКИ</div>
                <div class="left" onclick="left()"></div>
                <div class="right" onclick="right()"></div>
                <div class="comments-block">
                    <div class="comments-line">
                        <div class="comment UA">
                            Аніка проявила себе цілеспрямованою, відповідальною та старанною. Вона часто ділиться
                            своїми творчими ідеями, завжди проявляє ініціативу та має чудові навички таймменеджменту.
                            Аніка – комунікабельна, тому легко знаходить спільну мову з новими членами
                            команди та учнями.
                        </div>

                    </div>
                </div>


                <div class="comment EN">
                    <div class="left"></div>
                    <div class="right"></div>
                    Good afternoon! Yaroslava, thank you for your work with Misha. We really liked you as a teacher and
                    personally, we really liked you. It was interesting for Misha to work with you. You are a very
                    positive and
                    sincere person. I wish you success and inspiration for your future projects.
                </div>
            </div>
            <div class="price" id="price">
                <div class="title UA">ВАРТІСТЬ</div>
                <div class="title EN">Price</div>
                <div class="price-block">
                <div class="title UA">5500 ГРН</div>
                <div class="title EN">5500 UAH</div>
                <div class="info UA">
                    <span> 10 занять</span>
                    <span> базові навички з ілюстрації</span>
                    <span> вміння працювати з кольором та світлотінню, створювати персонажа</span>
                    <span> власний креативний зін</span>
                    <span> сертифікат підтвердження проходження курсу</span>
                </div>
                <div class="price UA"> ОБРАТИ</div>
            </div>
            </div>
            <div class="bottom"> 
                <div class="bottom-menu">
                <a href="#"><span class="UA">Пробний урок</span></a>
                <a href="#"><span class="EN">Free lesson</span></a>
                <a href="#about"><span class="UA">Про курс</span></a>
                <a href="#about"><span class="EN">About course</span></a>
                <a href="#program"><span class="UA">Програма курсу</span></a>
                <a href="#program"><span class="EN">Course program</span></a>
                <a href="#teacher"><span class="UA">Про викладача</span></a>
                <a href="#teacher"><span class="EN">About teacher</span></a>
                <a href="#price"><span class="UA">Вартість</span></a>
                <a href="#price"><span class="EN">Price</span></a>
            </div></div>
        </div>
        
    </div>
    <script src="illustration.js"></script>
</body>

</html>